OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galery",
    "There was a problem reading files from this album" : "Daar was ’n fout toe lêers van hierdie album gelees is",
    "Aborting preview. Could not find the file" : "Voorskou word laat vaar. Kon nie die lêer kry nie",
    "Could not move \"{file}\", target exists" : "Kon nie “{file}” skuif nie, teiken bestaan",
    "Could not move \"{file}\"" : "Kon nie “{file}” skuif nie",
    "No compatible server found at {remote}" : "Geen versoenbare bediener by {remote} gevind",
    "Invalid server url" : "Ongeldige bedienerbronadres",
    "Gallery view" : "Galeryaansig",
    "Could not load the description" : "Kon nie die beskrywing laai nie",
    "Could not load the description: " : "Kon nie die beskrywing laai nie:",
    "Copyright" : "Kopiereg",
    "Could not load the copyright notice: " : "Kon nie die kopieregkennisgewing laai nie:",
    "Copyright notice" : "Kopieregkennisgewing",
    "Link to copyright document" : "Skakel na kopieregdokument",
    "This application may not work properly on your browser." : "Hierdie toepassing wark dalk nie soos dit moet in u blaaier nie.",
    "For an improved experience, please install one of the following alternatives" : "Installeer een van die volgende alternatiewe vir ’n verbeterde ervaring",
    "Your browser is not supported!" : "U blaaier word nie ondersteun nie!",
    "please install one of the following alternatives" : "installeer een van die volgende alternatiewe",
    "Album cannot be shown" : "Album kan nie vertoon word nie",
    "No media files found" : "Geen medialêers gevind",
    "Upload pictures in the files app to display them here" : "Laai prente in die lêers-toep op sodat dit hier vertoon",
    "Upload new files via drag and drop or by using the [+] button above" : "Laai nuwe lêers d.m.v. sleep-en-los op of deur die [+]-knop hier bo te gebruik",
    "Configuration error" : "Opstelfout",
    "New" : "Nuut",
    "Hide Album" : "Versteek Album",
    "Could not hide album" : "Kon nie album versteek nie",
    "Error loading slideshow template" : "Diavertoningsjabloonlaaifout",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>Fout!</strong> Kon nie ’n voorskou van hierdie lêer skep nie. <br>Gaan na die volgende dia terwyl ons hierdie beeld uit die diavertoning verwyder",
    "Next" : "Volgende",
    "Play" : "Speel",
    "Pause" : "Wag",
    "Previous" : "Vorige",
    "Close" : "Sluit",
    "Download" : "Laai Af",
    "Toggle background" : "Tokkel agtergrond",
    "Delete" : "Skrap",
    "Could not create file \"{file}\" because it already exists" : "Kon nie lêer “{file}” skep nie omdat dit reeds bestaan",
    "Could not create file \"{file}\"" : "Kon nie lêer “{file}” skep nie",
    "\"{name}\" is an invalid file name." : "“{naam}” is ’n ongeldige lêernaam.",
    "File name cannot be empty." : "Lêernaam mag nie leeg wees nie.",
    "Upload" : "Laai Op",
    "Error" : "Fout",
    "Error while sharing" : "Fout tydens deel",
    "Error while unsharing" : "Fout tydens deelherroep",
    "Error while changing permissions" : "Fout tydens toestemmingverandering",
    "Shared with you and the group {group} by {owner}" : "Met u en die groep {group} gedeel deur {owner}",
    "Shared with you by {owner}" : "Met u gedeel deur {owner}",
    "Share with users or groups …" : "Deel met gebruikers of groepe …",
    "Share with users, groups or remote users …" : "Deel met gebruikers, groepe of afstandsgebruikers …",
    "Share" : "Deel",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Deel met mense op ander ownClouds deur die sintaks gebruikernaam@voorbeeld.com/owncloud te gebruik",
    "Share link" : "Deel skakel",
    "The public link will expire no later than {days} days after it is created" : "Die openbare skakel sal nie later nie as {days} dae veral nadat dit geskep is",
    "Link" : "Skakel",
    "Password protect" : "Beskerm met Wagwoord",
    "Password" : "Wagwoord",
    "Choose a password for the public link" : "Kies ’n wagwoord vir die openbare skakel",
    "Allow editing" : "Staan wysiging toe",
    "Email link to person" : "E-pos aan persoon",
    "Send" : "Stuur",
    "Set expiration date" : "Stel verval datum",
    "Expiration" : "Verval",
    "Expiration date" : "Verval datum",
    "An error occured. Please try again" : "’n Fout het voorgekom. Probeer weer",
    "Adding user..." : "Voeg tans gebruiker toe…",
    "group" : "groep",
    "remote" : "afstand",
    "Resharing is not allowed" : "Herdeling is nie toegelaat nie ",
    "Error while retrieving shares" : "Fout tydens afhaal van delings",
    "Unshare" : "Herroep deel",
    "notify by email" : "laat weet d.m.v. e-pos",
    "can share" : "kan deel",
    "can edit" : "kan wysig",
    "access control" : "toegangsbeheer",
    "create" : "skep",
    "change" : "verander",
    "delete" : "skrap",
    "Password protected" : "Beskerm met wagwoord",
    "Error unsetting expiration date" : "Fout tydens herstel van vervaldatum",
    "Error setting expiration date" : "Fout tydens opstel van vervaldatum",
    "Sending ..." : "Stuur tans…",
    "Email sent" : "E-pos gestuur",
    "Warning" : "Waarskuwing",
    "This share is password-protected" : "Hierdie deling word met ’n wagwoord beskerm",
    "The password is wrong. Try again." : "Die wagwoord is verkeerd. Probeer weer.",
    "Sort by date" : "Sorteer volgens datum",
    "Sort by name" : "Sorteer volgens naam",
    "Cancel upload" : "Kanselleer oplaai",
    "Album information" : "Albuminligting",
    "File list" : "Lêerlys",
    "Sorry, this file could not be found." : "Jammer, die lêer kan nie gevind word nie.",
    "Reasons might be:" : "Moontlike redes is:",
    "the wrong file ID was provided" : "die verkeerde lêer-ID is verskaf",
    "the file was removed" : "die lêer is verwyder",
    "the file is corrupt" : "die lêer is korrup",
    "the encryption key is missing" : "die enkripsiesleutel makeer",
    "Here is the error message returned by the server: " : "Hier is die foutboodskap van die bediener af:",
    "For more information, please contact your friendly ownCloud administrator." : "Kontak asb. u behulpsame ownCloud-administrateur vir verdere inligting.",
    "Sorry, but the server could not fulfill your request." : "Jammer, die bediener kon nie aan u versoek voldoen nie.",
    "Possible reasons for the problem:" : "Moontlike redes vir die probleem:",
    "a conflicting app was installed" : "’n botsende toep is geïnstalleer",
    "a required component is missing or was disconnected" : "’n vereiste onderafdeling is verlore of is ontkoppel",
    "the filesystem is not readable" : "die lêerstelsel is nie leesbaar nie",
    "Sorry, this link doesn't seem to work anymore." : "Jammer, hierdie skakel blyk nie meer te werk nie.",
    "the item was removed" : "die item is verwyder",
    "the link has expired" : "die skakel het verstryk",
    "sharing is disabled" : "deling is gedeaktiveer",
    "For more information, please ask the person who has sent you this link." : "Vra die persoon wat hierdie skakel aangestuur het vir verdere inligting.",
    "Add to your ownCloud" : "Voeg tot u ownCloud toe",
    "Picture view" : "Prentaansig"
},
"nplurals=2; plural=(n != 1);");
